Projeto-1-Arvores-Binarias/
в”њв”Ђв”Ђ main.c          в†ђ Helena
в”њв”Ђв”Ђ arvore.h        в†ђ Juntas (definiГ§ГЈo das structs)
в”њв”Ђв”Ђ arvore.c        в†ђ Juntas (mas cada uma implementa suas funГ§Гµes)
в”њв”Ђв”Ђ funcionario.h   в†ђ Aline
в”њв”Ђв”Ђ funcionario.c   в†ђ Aline
в””в”Ђв”Ђ Makefile        в†ђ Helena



## рџ‘©вЂЌрџ’» Helena (вЃ вЂЇhelena-buryвЂЇвЃ )

| Arquivo | O que contГ©m |
|---|---|
| вЃ вЂЇmain.cвЂЇвЃ  | Menu principal, loop do sistema, chamadas das funГ§Гµes |
| вЃ вЂЇarvore.hвЂЇвЃ  | DefiniГ§ГЈo das structs (вЃ вЂЇFuncionarioвЂЇвЃ , вЃ вЂЇNoвЂЇвЃ , вЃ вЂЇArvoreвЂЇвЃ ) e protГіtipos de *todas* as funГ§Гµes |
| вЃ вЂЇinserir.cвЂЇвЃ  | FunГ§ГЈo de inserГ§ГЈo na ГЎrvore |
| вЃ вЂЇbuscar.cвЂЇвЃ  | FunГ§ГЈo de busca por matrГ­cula |
| вЃ вЂЇMakefileвЂЇвЃ  | CompilaГ§ГЈo do projeto inteiro |


## рџ‘©вЂЌрџ’» Aline (вЃ вЂЇaline-matosoвЂЇвЃ )

| Arquivo | O que contГ©m |
|---|---|
| вЃ вЂЇatualizar.cвЂЇвЃ  | FunГ§ГЈo de atualizaГ§ГЈo de dados do funcionГЎrio |
| вЃ вЂЇlistar.cвЂЇвЃ  | FunГ§ГЈo de listagem (em ordem, prГ©-ordem ou pГіs-ordem) |
| вЃ вЂЇfuncionario.hвЂЇвЃ  | ProtГіtipos das funГ§Гµes de atualizar e listar |
| вЃ вЂЇREADME.mdвЂЇвЃ  | DocumentaГ§ГЈo do projeto |
